# AscendingEngine

./: .codecov.yml  .travis.yml  README.md  build.gradle
core/: local.properties
core/src/com/ascending/games/engine/edit/action/: ITimedAction.kt
gradle/wrapper/: gradle-wrapper.properties
